    PID TTY          TIME CMD
   1269 ?        00:00:00 systemd
   1270 ?        00:00:00 (sd-pam)
   1280 ?        00:00:00 pipewire
   1281 ?        00:00:00 pipewire
   1285 ?        00:00:00 wireplumber
   1286 ?        00:00:00 pipewire-pulse
   1289 ?        00:00:00 gnome-keyring-d
   1295 ?        00:00:00 dbus-daemon
   1315 ?        00:00:00 xfce4-session
   1448 ?        00:00:00 VBoxClient
   1450 ?        00:00:00 VBoxClient
   1456 ?        00:00:00 VBoxClient
   1458 ?        00:00:01 VBoxClient
   1464 ?        00:00:00 VBoxClient
   1466 ?        00:00:03 VBoxClient
   1480 ?        00:00:00 VBoxClient
   1482 ?        00:00:00 VBoxClient
   1574 ?        00:00:00 gvfsd
   1580 ?        00:00:00 gvfsd-fuse
   1586 ?        00:00:00 at-spi-bus-laun
   1596 ?        00:00:00 dbus-daemon
   1598 ?        00:00:00 xfconfd
   1604 ?        00:00:00 at-spi2-registr
   1612 ?        00:00:00 ssh-agent
   1621 ?        00:00:00 gpg-agent
   1624 ?        00:00:01 xfwm4
   1634 ?        00:00:00 xfsettingsd
   1640 ?        00:00:00 xfce4-panel
   1645 ?        00:00:00 Thunar
   1651 ?        00:00:00 xfdesktop
   1655 ?        00:00:00 panel-1-whisker
   1656 ?        00:00:00 panel-8-systray
   1657 ?        00:00:00 panel-9-notific
   1658 ?        00:00:00 panel-10-xapp-s
   1662 ?        00:00:00 panel-11-power-
   1663 ?        00:00:00 panel-12-pulsea
   1689 ?        00:00:00 xfce4-notifyd
   1700 ?        00:00:00 agent
   1701 ?        00:00:00 xfce4-power-man
   1713 ?        00:00:00 applet.py
   1715 ?        00:00:00 evolution-alarm
   1720 ?        00:00:00 light-locker
   1722 ?        00:00:00 polkit-gnome-au
   1724 ?        00:00:00 gvfs-udisks2-vo
   1732 ?        00:00:00 nm-applet
   1736 ?        00:00:00 gvfs-goa-volume
   1737 ?        00:00:00 blueman-applet
   1743 ?        00:00:00 goa-daemon
   1761 ?        00:00:00 goa-identity-se
   1769 ?        00:00:00 gvfs-gphoto2-vo
   1780 ?        00:00:00 gvfs-afc-volume
   1784 ?        00:00:03 mintreport-tray
   1791 ?        00:00:00 gvfs-mtp-volume
   1802 ?        00:00:00 xiccd
   1818 ?        00:00:00 dconf-service
   1913 ?        00:00:00 evolution-sourc
   1939 ?        00:00:00 evolution-calen
   1949 ?        00:00:00 evolution-addre
   1978 ?        00:00:00 mintUpdate
   1979 ?        00:00:00 obexd
   2036 ?        00:00:00 gvfsd-metadata
   2040 ?        00:00:00 gvfsd-trash
   2052 ?        00:00:04 xfce4-terminal
   2058 pts/0    00:00:00 zsh
   3177 pts/0    00:00:00 sleep
   3206 pts/0    00:00:00 ps
